set_plot_option([color, black], [style, [lines,2]])$

assoc_laguerre(a, b, expr) := (a+b)! * (-1)^b * subst([x=expr], diff(laguerre(a + b, x), x, b));

n: 4;
l: 1;
m: 1;

a: 0.529e-10;

psi(r, theta, phi) :=
       sqrt((2/n/a)^3*(n-l-1)!/(2*n*((n+1)!)^3))
       * exp(-r/n/a) * (2*r/n/a)^l
       * assoc_laguerre(n-l-1, 2*l+1, 2*r/n/a)
       * spherical_harmonic(l, m, theta, phi);
rho(r, theta, phi) := abs(psi(r, theta, phi))^2;

rho(r, theta, phi);

r0: a * (3*n*(2*l+1));

plot3d ((x^2 + y^2)^(1/3)*rho(sqrt(x^2 + y^2) * r0, atan(x/y), 0), [x,-1,1], [y,-1,1],
       [gnuplot_preamble,"set view map;set ticslevel 0.8;set isosample 100,100"],
       [gnuplot_pm3d, true], [box, false], same_xy, [elevation,0], [azimuth,0],
       [mesh_lines_color,false],
       [legend, false],
       [gnuplot_png_term_command, "set term pngcairo font \",12\"; set terminal png size 2960, 2960"],
       [palette, [gradient, black, magenta]],
       [grid, 480, 480],
       [png_file, "./psi100_bw_inv.png"]
       )$

/*
readline(?\*standard\-input\*);
*/